.PHONY: all
all: ex2.2_main.exe

ex2.2_main.o: ex2.2_main.cpp libsimp.hpp
	c++ -c ex2.2_main.cpp
libsimp.o: libsimp.cpp
	c++ -c libsimp.cpp
ex2.2_main.exe : ex2.2_main.o libsimp.o
	c++ -o ex2.2_main.exe ex2.2_main.o libsimp.o

.PHONY: clean
clean:
	echo hello